#Emulicious settings file
#Fri Jan 14 23:37:17 EET 2022
Key29=-1
Key9=40
Key28=10
Key8=38
Key27=-1
Key7=40
Key26=-1
Key6=38
AudioSync=false
Key25=-1
Key5=37
Key24=-1
Key4=39
Key23=10
Key3=10
Key22=-1
Key2=16
Key21=-1
Key1=65
Key20=-1
Key0=83
Update=2
Volume=100
CodeFontSize=13
WindowEmuliciousHeight=424
Key19=72
Key18=71
Key17=76
StretchToWindow=false
Key16=74
Key15=75
Key14=73
Scale=2.75
Key13=83
SMSGamepadAThreshold=50
Key12=65
Key11=39
SMSGamepadB=-1
Key10=37
SMSGamepadA=-1
WindowEmuliciousWidth=440
Recent9=/Users/max/Documents/gb_dev/code_c/06_sound_buttons0/a.gb
Recent8=/Users/max/Documents/gb_dev/code_c/06_sound_buttons0/a.gb
KeyboardRequireWindowFocus=true
Recent7=/Users/max/Documents/gb_dev/code_c/06_sound_buttons0/a.gb
Recent6=/Users/max/Documents/gb_dev/code_c/06_sound_buttons0/a.gb
Recent5=/Users/max/Documents/gb_dev/code_c/06_sound_buttons0/a.gb
Recent4=/Users/max/Documents/gb_dev/code_c/06_sound_buttons0/a.gb
Recent3=/Users/max/Documents/gb_dev/code_c/06_sound_buttons0/a.gb
Recent2=/Users/max/Documents/gb_dev/code_c/06_sound_buttons0/a.gb
Recent1=/Users/max/Documents/gb_dev/code_c/03_movesprites_game/a.gb
Recent0=/Users/max/Documents/gb_dev/code_c/03_movesprites_game/a.gb
GBGamepad=-1
SMSGamepadBThreshold=50
SMSInputDeviceB=1
SMSInputDeviceA=1
Key36=-1
Key35=-1
Key34=-1
Key33=-1
Key32=-1
Key31=-1
Key30=-1
FontSize=13
WindowEmuliciousY=25
WindowEmuliciousX=227
GBGamepadThreshold=50
SMSbuttonsGamepad=-1
