DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__DRAW_HEADER 0x0
DEF l__FONT_HEADER 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__DRAW_HEADER 0x0
DEF s__DRAW_HEADER0 0x0
DEF s__DRAW_HEADER1 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM10 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER1 0x1
DEF l__HEADER7 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERf 0x1
DEF l__HRAM10 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADERa 0x2
DEF l__HEADERd 0x2
DEF l__DRAW_HEADER1 0x3
DEF l__FONT_HEADER0 0x3
DEF l__HEADER6 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HEADER5 0x6
DEF l__HEADER2 0x8
DEF l__DRAW_HEADER0 0x10
DEF l__HEADER3 0x1A
DEF l__HEADER4 0x34
DEF l__BSS 0x50
DEF l__HEADERe 0x75
DEF l__GSINIT 0xB6
DEF l__HOME 0xED
DEF s__CODE 0x200
DEF l__DATA 0x355
DEF l__CODE 0x806
DEF s__HOME 0xA06
DEF s__BASE 0xAF3
DEF l__BASE 0x1125
DEF s__CODE_0 0x1C18
DEF s__GSINIT 0x1C18
DEF s__LIT 0x1C18
DEF s__GSINITTAIL 0x1CCE
DEF s__GSFINAL 0x1CCF
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC3F5
DEF s__HEAP 0xC445
DEF .STACK 0xDEFF
DEF .refresh_OAM 0xFF80
DEF _interruptLCD 0x200
DEF _main 0x207
DEF _putchar 0x295
DEF _setchar 0x29E
DEF _gotoxy 0x2A7
DEF _posx 0x2B2
DEF _posy 0x2C3
DEF .adv_gcurs 0x2D4
DEF .circle 0x2F1
DEF .horlin 0x394
DEF .verlin 0x3CC
DEF .circplot 0x428
DEF .box 0x4A6
DEF .line 0x57C
DEF .xonly 0x69D
DEF .yonly 0x7EC
DEF .plot 0x80D
DEF .wrbyte 0x82A
DEF .getpix 0x8AC
DEF .wrtchr 0x8E1
DEF _gotogxy 0x945
DEF _wrtchr 0x950
DEF _getpix 0x965
DEF _color 0x971
DEF _circle 0x980
DEF _box 0x99A
DEF _line 0x9BE
DEF _plot_point 0x9D6
DEF _plot 0x9EA
DEF .call_hl 0x20
DEF .int 0x80
DEF _exit 0x1C2
DEF .set_mode 0xA06
DEF .remove_VBL 0xA16
DEF .add_VBL 0xA1C
DEF .remove_int 0xA22
DEF .add_int 0xA41
DEF .wait_vbl_done 0xA5D
DEF _wait_vbl_done 0xA5D
DEF .display_off 0xA74
DEF _display_off 0xA74
DEF _mode 0xA95
DEF _get_mode 0xA9D
DEF _enable_interrupts 0xAA2
DEF _disable_interrupts 0xAA4
DEF .reset 0xAA6
DEF _reset 0xAA6
DEF _set_interrupts 0xAAC
DEF _remove_VBL 0xAB7
DEF _add_VBL 0xAC2
DEF _clock 0xACD
DEF __printTStates 0xAD6
DEF __initrleblock 0xAD7
DEF font_copy_uncompressed 0xAF3
DEF font_copy_compressed 0xB29
DEF font_load 0xB7E
DEF font_copy_current 0xBC6
DEF font_set 0xC0E
DEF .put_char 0xC1B
DEF .out_char 0xC34
DEF .del_char 0xC3B
DEF _font_load 0xC92
DEF _font_set 0xCA0
DEF _font_init 0xCAF
DEF .cls 0xCD1
DEF _cls 0xCD1
DEF .cr_curs 0xD03
DEF .adv_curs 0xD18
DEF .tmode 0xD74
DEF .tmode_out 0xD9D
DEF _set_win_tiles 0xDAD
DEF _font_load_ibm_fixed 0xDC1
DEF _font_ibm_fixed 0xDC8
DEF _font_ibm_fixed_tiles 0xECA
DEF .gmode 0x16CA
DEF .vbl 0x172C
DEF .lcd 0x1737
DEF .draw_image 0x1744
DEF .switch_data 0x174E
DEF _switch_data 0x1788
DEF _draw_image 0x17A3
DEF .y_table 0x17B6
DEF _add_LCD 0x18FC
DEF .add_LCD 0x1907
DEF _remove_LCD 0x190D
DEF .remove_LCD 0x1918
DEF .init_vram 0x191E
DEF .init_wtt 0x192C
DEF .init_btt 0x193C
DEF .init_tt 0x194A
DEF _set_bkg_data 0x1950
DEF _set_win_data 0x1950
DEF _set_sprite_data 0x1958
DEF _font_min 0x19CE
DEF .copy_vram 0x1B78
DEF _get_data 0x1B87
DEF _set_data 0x1B87
DEF _set_bkg_tiles 0x1B9A
DEF .set_xy_wtt 0x1BAE
DEF .set_xy_btt 0x1BBF
DEF .set_xy_tt 0x1BCE
DEF _set_tiles 0x1BFF
DEF gsinit 0x1C18
DEF _backgroundtiles 0xC0A0
DEF _backgroundmap 0xC120
DEF _windowmap 0xC3F0
DEF __cpu 0xC3F5
DEF .mode 0xC3F6
DEF .vbl_done 0xC3F7
DEF .sys_time 0xC3F8
DEF _sys_time 0xC3F8
DEF .int_0x40 0xC3FA
DEF font_current 0xC40A
DEF font_first_free_tile 0xC40D
DEF font_table 0xC40E
DEF .curx 0xC420
DEF .cury 0xC421
DEF .fg_colour 0xC422
DEF .bg_colour 0xC423
DEF .int_0x48 0xC435
DEF _malloc_heap_start 0xC445
DEF __current_bank 0xFF90
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD a.ihx
