ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _LCDC_REG                                                      ****** GX
    _LYC_REG                                                       ****** GX
    _SCX_REG                                                       ****** GX
    _STAT_REG                                                      ****** GX
    _WX_REG                                                        ****** GX
    _WY_REG                                                        ****** GX
    __initrleblock                                                 ****** GX
    _add_LCD                                                       ****** GX
  1 _backgroundmap                                                 000080 GR
  1 _backgroundtiles                                               000000 GR
    _disable_interrupts                                            ****** GX
    _enable_interrupts                                             ****** GX
    _font_init                                                     ****** GX
    _font_load                                                     ****** GX
    _font_min                                                      ****** GX
    _font_set                                                      ****** GX
  0 _interruptLCD                                                  000000 GR
  0 _main                                                          000007 GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_tiles                                                 ****** GX
    _set_interrupts                                                ****** GX
    _set_win_tiles                                                 ****** GX
    _wait_vbl_done                                                 ****** GX
  1 _windowmap                                                     000350 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     95   flags    0
   1 _DATA                                      size    355   flags    0
   2 _DABS                                      size      0   flags    8
   3 _HOME                                      size      0   flags    0
   4 _GSINIT                                    size     B6   flags    0
   5 _GSFINAL                                   size      0   flags    0
   6 _CABS                                      size      0   flags    8

