DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM10 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER1 0x1
DEF l__HEADER7 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERf 0x1
DEF l__HRAM10 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADERa 0x2
DEF l__HEADERd 0x2
DEF l__HEADER6 0x3
DEF l__HEADER5 0x6
DEF l__HEADER2 0x8
DEF l__BSS 0x15
DEF l__HEADER3 0x1A
DEF l__HEADER4 0x34
DEF l__DATA 0x3F
DEF l__HEADERe 0x75
DEF l__GSINIT 0x85
DEF l__BASE 0xE2
DEF l__HOME 0xED
DEF s__CODE 0x200
DEF l__CODE 0x5AE
DEF s__HOME 0x7AE
DEF s__BASE 0x89B
DEF s__CODE_0 0x97D
DEF s__GSINIT 0x97D
DEF s__LIT 0x97D
DEF s__GSINITTAIL 0xA02
DEF s__GSFINAL 0xA03
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0DF
DEF s__HEAP 0xC0F4
DEF .STACK 0xDEFF
DEF .refresh_OAM 0xFF80
DEF _move_player 0x200
DEF _move_enemy 0x3E2
DEF _main 0x560
DEF __divsuchar 0x673
DEF __modsuchar 0x682
DEF __divuschar 0x68E
DEF __moduschar 0x6A0
DEF __divschar 0x6B0
DEF __modschar 0x6BE
DEF __divsint 0x6CA
DEF __modsint 0x6DD
DEF __divuchar 0x6EE
DEF __moduchar 0x6FC
DEF __divuint 0x708
DEF __moduint 0x71B
DEF .div8 0x72C
DEF .mod8 0x72C
DEF .div16 0x734
DEF .mod16 0x734
DEF .divu8 0x76A
DEF .modu8 0x76A
DEF .divu16 0x76D
DEF .modu16 0x76D
DEF .call_hl 0x20
DEF .int 0x80
DEF _exit 0x1C2
DEF .set_mode 0x7AE
DEF .remove_VBL 0x7BE
DEF .add_VBL 0x7C4
DEF .remove_int 0x7CA
DEF .add_int 0x7E9
DEF .wait_vbl_done 0x805
DEF _wait_vbl_done 0x805
DEF .display_off 0x81C
DEF _display_off 0x81C
DEF _mode 0x83D
DEF _get_mode 0x845
DEF _enable_interrupts 0x84A
DEF _disable_interrupts 0x84C
DEF .reset 0x84E
DEF _reset 0x84E
DEF _set_interrupts 0x854
DEF _remove_VBL 0x85F
DEF _add_VBL 0x86A
DEF _clock 0x875
DEF __printTStates 0x87E
DEF __initrleblock 0x87F
DEF _set_bkg_data 0x89B
DEF _set_win_data 0x89B
DEF _set_sprite_data 0x8A3
DEF .padup 0x919
DEF _waitpadup 0x919
DEF .jpad 0x929
DEF _joypad 0x929
DEF _waitpad 0x951
DEF .wait_pad 0x954
DEF .copy_vram 0x95B
DEF _get_data 0x96A
DEF _set_data 0x96A
DEF gsinit 0x97D
DEF _Smiler 0xC0A0
DEF _wall_right 0xC0C0
DEF _wall_left 0xC0C1
DEF _wall_up 0xC0C2
DEF _wall_down 0xC0C3
DEF _currentspriteindex 0xC0C4
DEF _current_frame 0xC0C5
DEF _frame_to_update_motion 0xC0C7
DEF _max_velocity 0xC0C9
DEF _position_divisor 0xC0CA
DEF _pl_expanded_x_position 0xC0CB
DEF _pl_expanded_y_position 0xC0CD
DEF _pl_actual_x_position 0xC0CF
DEF _pl_actual_y_position 0xC0D0
DEF _pl_x_v 0xC0D1
DEF _pl_y_v 0xC0D2
DEF _pl_x_a 0xC0D3
DEF _pl_y_a 0xC0D4
DEF _en_expanded_x_position 0xC0D5
DEF _en_expanded_y_position 0xC0D7
DEF _en_actual_x_position 0xC0D9
DEF _en_actual_y_position 0xC0DA
DEF _en_x_v 0xC0DB
DEF _en_y_v 0xC0DC
DEF _en_x_a 0xC0DD
DEF _en_y_a 0xC0DE
DEF __cpu 0xC0DF
DEF .mode 0xC0E0
DEF .vbl_done 0xC0E1
DEF .sys_time 0xC0E2
DEF _sys_time 0xC0E2
DEF .int_0x40 0xC0E4
DEF _malloc_heap_start 0xC0F4
DEF __current_bank 0xFF90
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD a.ihx
