ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _LCDC_REG                                                      ****** GX
  1 _Smiler                                                        000000 GR
    __divuint                                                      ****** GX
    __initrleblock                                                 ****** GX
  1 _current_frame                                                 000025 GR
  1 _currentspriteindex                                            000024 GR
  1 _en_actual_x_position                                          000039 GR
  1 _en_actual_y_position                                          00003A GR
  1 _en_expanded_x_position                                        000035 GR
  1 _en_expanded_y_position                                        000037 GR
  1 _en_x_a                                                        00003D GR
  1 _en_x_v                                                        00003B GR
  1 _en_y_a                                                        00003E GR
  1 _en_y_v                                                        00003C GR
  1 _frame_to_update_motion                                        000027 GR
    _joypad                                                        ****** GX
  0 _main                                                          000360 GR
  1 _max_velocity                                                  000029 GR
  0 _move_enemy                                                    0001E2 GR
  0 _move_player                                                   000000 GR
  1 _pl_actual_x_position                                          00002F GR
  1 _pl_actual_y_position                                          000030 GR
  1 _pl_expanded_x_position                                        00002B GR
  1 _pl_expanded_y_position                                        00002D GR
  1 _pl_x_a                                                        000033 GR
  1 _pl_x_v                                                        000031 GR
  1 _pl_y_a                                                        000034 GR
  1 _pl_y_v                                                        000032 GR
  1 _position_divisor                                              00002A GR
    _set_sprite_data                                               ****** GX
    _shadow_OAM                                                    ****** GX
  1 _wall_down                                                     000023 GR
  1 _wall_left                                                     000021 GR
  1 _wall_right                                                    000020 GR
  1 _wall_up                                                       000022 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    473   flags    0
   1 _DATA                                      size     3F   flags    0
   2 _DABS                                      size      0   flags    8
   3 _HOME                                      size      0   flags    0
   4 _GSINIT                                    size     85   flags    0
   5 _GSFINAL                                   size      0   flags    0
   6 _CABS                                      size      0   flags    8

