; EXPORT.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 16 x 16
;   Tiles                : 0 to 0
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
TileLabel::
DB $0F,$0F,$30,$30,$40,$40,$40,$40
DB $84,$84,$84,$84,$84,$84,$84,$84
DB $84,$84,$84,$84,$80,$80,$80,$80
DB $44,$44,$43,$43,$30,$30,$0F,$0F
DB $F0,$F0,$0C,$0C,$02,$02,$02,$02
DB $21,$21,$21,$21,$21,$21,$21,$21
DB $21,$21,$21,$21,$01,$01,$01,$01
DB $22,$22,$C2,$C2,$0C,$0C,$F0,$F0

; End of EXPORT.Z80
