DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__DRAW_HEADER 0x0
DEF l__FONT_HEADER 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__DRAW_HEADER 0x0
DEF s__DRAW_HEADER0 0x0
DEF s__DRAW_HEADER1 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM10 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER1 0x1
DEF l__HEADER7 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERf 0x1
DEF l__HRAM10 0x1
DEF l__HEADERa 0x2
DEF l__HEADERd 0x2
DEF l__DRAW_HEADER1 0x3
DEF l__FONT_HEADER0 0x3
DEF l__HEADER6 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HEADER5 0x6
DEF l__HEADER2 0x8
DEF l__DRAW_HEADER0 0x10
DEF l__HEADER3 0x1A
DEF l__HEADER4 0x34
DEF l__BSS 0x50
DEF l__HEADERe 0x75
DEF l__HOME 0x10F
DEF s__CODE 0x200
DEF l__CODE 0xC7D
DEF l__BASE 0xE6C
DEF s__HOME 0xE7D
DEF s__BASE 0xF8C
DEF s__CODE_0 0x1DF8
DEF s__GSINIT 0x1DF8
DEF s__GSINITTAIL 0x1DF8
DEF s__LIT 0x1DF8
DEF s__GSFINAL 0x1DF9
DEF _shadow_OAM 0xC000
DEF s__BSS 0xC0A0
DEF s__DATA 0xC0A0
DEF s__HEAP 0xC0F0
DEF .STACK 0xDEFF
DEF .refresh_OAM 0xFF80
DEF _main 0x200
DEF _putchar 0x216
DEF _setchar 0x21F
DEF _gotoxy 0x228
DEF _posx 0x233
DEF _posy 0x244
DEF .adv_gcurs 0x255
DEF .circle 0x272
DEF .horlin 0x315
DEF .verlin 0x34D
DEF .circplot 0x3A9
DEF .box 0x427
DEF .line 0x4FD
DEF .xonly 0x61E
DEF .yonly 0x76D
DEF .plot 0x78E
DEF .wrbyte 0x7AB
DEF .getpix 0x82D
DEF .wrtchr 0x862
DEF _gotogxy 0x8C6
DEF _wrtchr 0x8D1
DEF _getpix 0x8E6
DEF _color 0x8F2
DEF _circle 0x901
DEF _box 0x91B
DEF _line 0x93F
DEF _plot_point 0x957
DEF _plot 0x96B
DEF ___printf 0xA34
DEF _utoa 0xDE5
DEF _itoa 0xDF4
DEF .itoa 0xE03
DEF .utoa 0xE17
DEF .call_hl 0x20
DEF .int 0x80
DEF _exit 0x1C2
DEF .set_mode 0xE7D
DEF .remove_VBL 0xE8D
DEF .add_VBL 0xE93
DEF .remove_int 0xE99
DEF .add_int 0xEB8
DEF .wait_vbl_done 0xED4
DEF _wait_vbl_done 0xED4
DEF .display_off 0xEEB
DEF _display_off 0xEEB
DEF _mode 0xF0C
DEF _get_mode 0xF14
DEF _enable_interrupts 0xF19
DEF _disable_interrupts 0xF1B
DEF .reset 0xF1D
DEF _reset 0xF1D
DEF _set_interrupts 0xF23
DEF _remove_VBL 0xF2E
DEF _add_VBL 0xF39
DEF _clock 0xF44
DEF __printTStates 0xF4D
DEF _printf 0xF4E
DEF _sprintf 0xF69
DEF font_copy_uncompressed 0xF8C
DEF font_copy_compressed 0xFC2
DEF font_load 0x1017
DEF font_copy_current 0x105F
DEF font_set 0x10A7
DEF .put_char 0x10B4
DEF .out_char 0x10CD
DEF .del_char 0x10D4
DEF _font_load 0x112B
DEF _font_set 0x1139
DEF _font_init 0x1148
DEF .cls 0x116A
DEF _cls 0x116A
DEF .cr_curs 0x119C
DEF .adv_curs 0x11B1
DEF .tmode 0x120D
DEF .tmode_out 0x1236
DEF _font_load_ibm_fixed 0x1246
DEF _font_ibm_fixed 0x124D
DEF _font_ibm_fixed_tiles 0x134F
DEF .gmode 0x1B4F
DEF .vbl 0x1BB1
DEF .lcd 0x1BBC
DEF .draw_image 0x1BC9
DEF .switch_data 0x1BD3
DEF _switch_data 0x1C0D
DEF _draw_image 0x1C28
DEF .y_table 0x1C3B
DEF _add_LCD 0x1D81
DEF .add_LCD 0x1D8C
DEF _remove_LCD 0x1D92
DEF .remove_LCD 0x1D9D
DEF .init_vram 0x1DA3
DEF .init_wtt 0x1DB1
DEF .init_btt 0x1DC1
DEF .init_tt 0x1DCF
DEF .copy_vram 0x1DD5
DEF _get_data 0x1DE4
DEF _set_data 0x1DE4
DEF ___sdcc_call_hl 0x1DF7
DEF gsinit 0x1DF8
DEF __cpu 0xC0A0
DEF .mode 0xC0A1
DEF .vbl_done 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF font_current 0xC0B5
DEF font_first_free_tile 0xC0B8
DEF font_table 0xC0B9
DEF .curx 0xC0CB
DEF .cury 0xC0CC
DEF .fg_colour 0xC0CD
DEF .bg_colour 0xC0CE
DEF .int_0x48 0xC0E0
DEF _malloc_heap_start 0xC0F0
DEF __current_bank 0xFF90
LOAD a.ihx
