DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__DATA 0x2F
DEF l__HEADER7 0x30
DEF l__HEADER4 0x5C
DEF l__HEADER11 0xAF
DEF s__CODE 0x200
DEF l__CODE 0x3D1
DEF s__HOME 0x5D1
DEF l__HOME 0x7EC
DEF s__BASE 0xDBD
DEF s__CODE_0 0xDBD
DEF s__INITIALIZER 0xDBD
DEF s__LIT 0xDBD
DEF s__GSINIT 0xDC2
DEF s__GSFINAL 0xDCE
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0CF
DEF s__INITIALIZED 0xC0CF
DEF s__HEAP 0xC0D4
DEF s__HEAP_END 0xC0D4
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _main 0x200
DEF _printf 0x215
DEF ___printf 0x261
DEF _sprintf 0x5B0
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF .wait_vbl_done 0xCC
DEF _vsync 0xCC
DEF _wait_vbl_done 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .remove_VBL 0x1D1
DEF _remove_VBL 0x1D1
DEF .remove_int 0x1D4
DEF .add_VBL 0x1F1
DEF _add_VBL 0x1F1
DEF .add_int 0x1F4
DEF .memset_simple 0x5D1
DEF .memcpy_simple 0x5DA
DEF .display_off 0x5F7
DEF _display_off 0x5F7
DEF _font_load_ibm 0x60F
DEF font_load 0x616
DEF font_copy_current 0x65E
DEF font_set 0x694
DEF .put_char 0x6A1
DEF .out_char 0x6B9
DEF .del_char 0x6BF
DEF _putchar 0x715
DEF _setchar 0x71E
DEF _font_load 0x727
DEF _font_set 0x735
DEF _font_init 0x744
DEF .cls 0x763
DEF _cls 0x763
DEF _gotoxy 0x785
DEF _posx 0x790
DEF _posy 0x7A1
DEF .cr_curs 0x7C9
DEF .adv_curs 0x7DE
DEF .tmode 0x83A
DEF .tmode_out 0x857
DEF _color 0x860
DEF _set_1bpp_colors_ex 0x860
DEF .drawing_lcd 0x86F
DEF _font_ibm 0x88C
DEF .add_LCD 0xC6D
DEF _add_LCD 0xC6D
DEF .remove_LCD 0xC73
DEF _remove_LCD 0xC73
DEF _set_tile_data 0xC79
DEF _set_bkg_data 0xC7E
DEF _set_win_data 0xC7E
DEF _set_sprite_data 0xC86
DEF _uitoa 0xCB6
DEF _itoa 0xCC5
DEF .itoa 0xCD4
DEF .utoa 0xCE8
DEF _set_bkg_1bpp_data 0xD5C
DEF _set_win_1bpp_data 0xD5C
DEF _set_sprite_1bpp_data 0xD64
DEF ___sdcc_call_hl 0xDBC
DEF gsinit 0xDC2
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF font_current 0xC0B1
DEF font_first_free_tile 0xC0B4
DEF font_table 0xC0B5
DEF .int_0x48 0xC0C7
DEF .curx 0xC0CF
DEF .cury 0xC0D0
DEF .fg_colour 0xC0D1
DEF __current_1bpp_colors 0xC0D1
DEF .bg_colour 0xC0D2
DEF .draw_mode 0xC0D3
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD a.ihx
